{
  "schema_version": 1,
  "profile": "deepseek-v4-flash-0731-sparkring-runtime-2x-spark",
  "status": "qualified",
  "qualification_gate": "Serving live on the reference 2x DGX Spark pair 2026-08-19; output-correctness replay under speculation, LMCache cold-restart replay (byte-identical completion, planted-fact and indexer-desync probes), and heartbeat-longevity gates all passed (RESULTS.md). Throughput benchmarks beyond single-stream are pending.",
  "captured_at_utc": "2026-08-19T04:00:00Z",
  "hardware": {
    "nodes": 2,
    "system": "NVIDIA DGX Spark",
    "soc": "NVIDIA GB10",
    "unified_memory_bytes_per_node": 129922760704,
    "driver": "580.173.02",
    "fabric": "direct ConnectX-7 200GbE RoCE between the pair; single rail (one port, rocep1s0f0, GID index 0)",
    "storage": "NVMe (ext4) for the LMCache L2 tier and JIT cache"
  },
  "model": {
    "repository": "deepseek-ai/DeepSeek-V4-Flash-0731",
    "revision": "913f0657a874",
    "size_bytes_approx": 167503724544,
    "dspark_block_size": 5
  },
  "image": {
    "source": "FujitsuPolycom/sparkring runtime recipe (runtime/exl3-r7, pins.json is the component identity)",
    "local_tag": "sparkring/glm52-exl3-r7-3.5bpw:r34-sm121a-flat2-20260810",
    "digest": "sha256:02881d5229d4f4d1cbba0cf40537492a2a505b9d4e43bbfe9a0b2a7bd0584513",
    "overlays": "8 bind mounts: three patch files (kernel_warmup.py from the SparkRing hotfix runtime/hotfixes/deployed-r34-20260810, quack/copy_utils.py and quack/layout_utils.py for the quack/cutlass version skew, and the tvm-ffi directory) plus model, cache, HuggingFace-cache and transport-library mounts. leg3pair.binds ships the reference pair's full 51-mount capture; the other 43 are inert at TP2 and were verified removable.",
    "note": "The runtime is not built by this profile; it is the SparkRing project's image plus three patch files, all obtainable from that repository, launched with the deltas recorded here."
  },
  "runtime": {
    "engine": "vLLM inside the image at /opt/venv (SparkRing pins: local-inference-lab/vllm + integration patch)",
    "torch": "2.12.0+cu132",
    "parallelism": "TP2, --nnodes 2, mp executor, rank 1 --headless",
    "speculative_config": {
      "method": "dspark",
      "num_speculative_tokens": 5,
      "moe_backend": "b12x",
      "note": "depth 5 is the checkpoint's dspark_block_size and the engine's minimum; depth 7 serves but measures 14% slower"
    },
    "kv_cache_dtype": "fp8",
    "block_size": 256,
    "max_model_len": 131072,
    "max_num_seqs": 32,
    "kv_cache_memory_bytes": 10737418240,
    "gpu_memory_utilization": 0.7,
    "kernel_config": {
      "enable_cutedsl_warmup": false
    },
    "removed_from_ring_spec": "SPARK_TP4_* / VLLM_SPARK_TP4_* custom-transport env (source admits only world_size==4); NCCL 4-cycle settings (SKIP_TREE_CONNECT, ALGO=Ring, NCHANNELS=4, subnet-aware routing)"
  },
  "lmcache": {
    "enabled": true,
    "code": "local-inference-lab/LMCache branch release/v0.5.2-glm52-dcp-base, head a128b2e2, tree e045d729bc5c, plus the heartbeat dead-guard patch; wheel 0.5.3.dev51 built against the image's torch 2.12 and installed at container start over the image's 0.5.2+glm52dcp4.1",
    "topology": "one MP server per rank, inside the engine's container (shared lifecycle removes the stale-CUDA-IPC restart hazard); ZMQ port 6570, metrics 6580",
    "connector": "LMCacheMPConnector, kv_role kv_both, load_failure_policy recompute",
    "chunk_tokens": 256,
    "l1": "4 GiB lazy, LRU, as shipped in leg3pair-inner.sh. The gates and benchmarks in RESULTS.md were measured with an 8 GiB buffer; 4 GiB is the memory-safety setting, because an 8 GiB buffer plus a 64K-token prefill exhausted node memory on the reference pair. Consequence of the smaller buffer: a prefix stages into L1 before a lookup counts an L2 hit, and at the two recorded store footprints (64 and 84 KB per token per rank) 4 GiB stages 50,000 to 67,000 tokens, so longer prefixes recompute instead of restoring. Status of 4 GiB: implemented, not yet exercised by a 64K-token prefill.",
    "l2": "fs_native, 200 GiB per rank, buffered I/O, path encodes checkpoint revision and geometry (lmcache-l2-dsv4-0731-spec-b256)",
    "registered_layers": 170,
    "engine_env_requirement": "PYTORCH_CUDA_ALLOC_CONF=expandable_segments:False when the tier is enabled"
  },
  "benchmarks": {
    "single_stream_decode_tok_s": 36.2,
    "single_stream_decode_no_spec_tok_s": 28.3,
    "mean_acceptance_length": 2.8,
    "draft_acceptance_rate": 0.36,
    "replay_restore_18688_tokens_seconds": 0.051,
    "note": "Client-observed unless stated; conditions in RESULTS.md. Coding output decodes about 1.6x faster than prose because speculative acceptance rises on structured content. A 64K prefill on this configuration (8 GiB LMCache L1) exhausted node memory and the engine core was killed; see the memory-headroom section of RESULTS.md.",
    "single_stream_decode_engine_peak_tok_s": 40,
    "single_stream_decode_depth7_tok_s": 31.3,
    "aggregate_tok_s_8_streams": 120.5,
    "aggregate_tok_s_16_streams": 160.3,
    "kv_occupancy_at_16_streams": 0.058,
    "kv_pool_tokens_at_10gib": 581194,
    "coding_decode_tok_s_median": 59.9,
    "coding_decode_tok_s_mean": 59.1,
    "coding_decode_tok_s_max": 62.2,
    "prefill_tok_s_4k": 1589,
    "prefill_tok_s_8k": 1814,
    "prefill_tok_s_64k": 1623,
    "ttft_seconds_4k": 2.58,
    "ttft_seconds_8k": 4.52,
    "ttft_seconds_64k": 40.38
  }
}
